{
    "cSpell.words": [
        "descomentar",
        "entregables",
        "Entregables",
        "ferrugineus",
        "FIUBA",
        "geoespacial",
        "georeferenciadas",
        "infestación",
        "Lutenberg",
        "monitoreo",
        "multiespectrales",
        "ortorectificadas",
        "ortorectificados",
        "Rhynchophorus",
        "tildación",
        "visualizador",
        "Visualizador"
    ]
}